# ApiRest

./: ApiRest.sln
ApiRestDesktopClient/: ApiRestDesktopClient.csproj  App.config  DesktopClient.Designer.cs  DesktopClient.cs  Program.cs
ApiRestDesktopClient/Models/: Employee.cs  Login.cs
ApiRestDesktopClient/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
ApiRestService/: ApiRestService - Backup.csproj  ApiRestService.csproj  Program.cs  appsettings.Development.json  appsettings.json
ApiRestService/Controllers/: EmployeeController.cs  LoginController.cs
ApiRestService/Models/: Country.cs  Employee.cs  Login.cs  User.cs  Weather.cs
ApiRestService/Properties/: launchSettings.json
ApiRestService/Properties/ServiceDependencies/Azure-Elmer-ApiService - Web Deploy/: profile.arm.json
ApiRestWebClient/: ApiRestWebClient.csproj  Dockerfile  Program.cs  appsettings.json
ApiRestWebClient/Controllers/: HomeController.cs
ApiRestWebClient/Models/: Employee.cs  Login.cs
ApiRestWebClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ApiRestWebClient/Pages/Shared/: _Layout.cshtml
ApiRestWebClient/Properties/: launchSettings.json
ApiRestWebClient/Properties/ServiceDependencies/Azure-Elmer-AppWebService - Web Deploy/: profile.arm.json
ApiRestWebClient/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Listar.cshtml
ApiRestWebClient/Views/Pages/: About.cshtml  Contact.cshtml  Index.cshtml
ApiRestWebClient/Views/Shared/: _Layout.cshtml
